{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/5.3.3.2$Windows_X86_64 LibreOffice_project/3d9a8b4b4e538a85e0782bd6c2d430bafe583448}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo8\dy25\hr11\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
bread n milk}{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
========}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
bread n milk}{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 is a grocery price comparison application for comparing product prices across grocery stores in Latvia. }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
It is as user centered as it gets. Access and update our online database of product prices across grocery-stores in Latvia.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Features}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
--------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
-Search for a product by either typing it by name or scanning its barcode and compare the products availability as well as price in your favourite stores or stores across Latvia.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
-Update the pricing of products by scanning a product in a store near you and typing in its price.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
-See what products a particular store stocks.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
-Create a shopping list.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Upcoming features or TODO.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
--------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
-Send your shopping list to a friend or spouse. Make them do your shopping for you.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
-See your weekly/monthly shopping habits and statistics to help you see your grocery shopping habits.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Installation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
1. Go back in time.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
2. Join Java Bootcamp}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
3. Join Team 1 during the two week project}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
4. Profit}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Contribute or Look at Source Code}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
----------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
- Source Code: }{{\field{\*\fldinst HYPERLINK "https://github.com/bricht/piens-un-maize" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
https://github.com/bricht/piens-un-maize}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Support}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
-------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
If you are having issues, please let us know.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
We have a mailing list located at: project@your-face.com}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
License}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
-------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
The project is licensed under the FIC-TION license.}
\par }