
; Created by Guntars Berzins 2017.08.28

[connection_url]
;this is path to mysql login detail file.. path shouldnt be availabe from outside.
;if login detail file location is changed, this path sould be changed too.
url=init/mysql_login.ini