
;Created by Guntars Berzins 2017.08.28

;This file contains data for sql database connection.
;'example' values should be replaced with actual connection data.
[database]
server=example
username=example
port=0000
database=example
password=example


