<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="fill_parent"

android:layout_height="40sp"

android:orientation="horizontal"

android:background="#ffffff">

<CheckBox   android:id="@+id/checkbox"

android:layout_width="wrap_content"

android:layout_height="wrap_content"

android:layout_alignParentRight="true"

android:onClick="clickHandler">

</CheckBox>

<TextView

android:id="@+id/textview"

android:textColor="#000000"

android:textSize="18sp"

android:text="Test"

android:layout_width="fill_parent"

android:layout_height="wrap_content"

android:layout_alignParentLeft="true"

android:layout_toLeftOf="@id/checkbox">

</TextView>

</RelativeLayout>